# software_quality_lab3_part2

./: README.md  k8s-deployment.yaml
BinaryCalculatorWebApp/: Jenkinsfile  Jenkinsfile_v2  k8s-deployment.yaml  k8s-service.yaml  pom.xml
BinaryCalculatorWebApp/src/main/java/com/ontariotechu/sofe3980u/: Application.java  Binary.java  BinaryAPIController.java  BinaryController.java  HelloController.java
BinaryCalculatorWebApp/src/test/java/com/ontariotechu/sofe3980u/: BinaryAPIControllerTest.java  BinaryControllerTest.java  HelloAPIControllerTest.java  HelloControllerTest.java
